@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
  
* 
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

body, button
  font: 100% 'Poppins', sans-serif

button, a
  cursor: pointer